In [1]:
# importing libraries

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [2]:
# reading dataset

data = pd.read_csv('/content/drive/MyDrive/Deep Learning dec22/Churn_Modelling.csv')

In [3]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [5]:
# seperating independent and dependent variables

X = data.iloc[:,3:13]
y = data.iloc[:,13]

In [6]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
dtypes: float64(2), int64(6), object(2)
memory usage: 781.4+ KB

In [7]:
# converting categorical variable into dummy/indicator variables

geography = pd.get_dummies(X['Geography'], drop_first=True)
gender = pd.get_dummies(X['Gender'], drop_first=True)

In [8]:
X = pd.concat([X,geography,gender], axis=1)

In [9]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0

In [10]:
# dropping categorical variables post encoding

X.drop(columns=['Geography','Gender'], axis=1, inplace=True)

In [11]:
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [12]:
# splitting data in train and test 

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=101)

In [14]:
# creating deep learning model

model = Sequential()

# hidden layer 1
model.add(Dense(200, activation='sigmoid'))

# hidden layer 2
model.add(Dense(150, activation='sigmoid'))

# hidden layer 3
model.add(Dense(250, activation='relu'))

# hidden layer 4
model.add(Dense(100, activation='relu'))

# hidden layer 5
model.add(Dense(50, activation='sigmoid'))

# output layer 
model.add(Dense(1, activation='sigmoid'))

In [15]:
# compiling model and checking accuracy

model.compile(optimizer = 'SGD', loss='binary_crossentropy', metrics=['accuracy'])

In [16]:
# training the model 

model.fit(X_train, y_train, epochs=50, batch_size=32, validation_split=0.2)

Epoch 1/50
200/200 [==============================] - 3s 4ms/step - loss: 0.5118 - accuracy: 0.7969 - val_loss: 0.4939 - val_accuracy: 0.8037
Epoch 2/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5033 - accuracy: 0.7969 - val_loss: 0.4933 - val_accuracy: 0.8037
Epoch 3/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5032 - accuracy: 0.7969 - val_loss: 0.4932 - val_accuracy: 0.8037
Epoch 4/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5029 - accuracy: 0.7969 - val_loss: 0.4931 - val_accuracy: 0.8037
Epoch 5/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5024 - accuracy: 0.7969 - val_loss: 0.4936 - val_accuracy: 0.8037
Epoch 6/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5022 - accuracy: 0.7969 - val_loss: 0.4920 - val_accuracy: 0.8037
Epoch 7/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5019 - accuracy: 0.7969 - val_loss: 0.4917 - val_accuracy: 0.8037
Epoch 8/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5014 - accuracy: 0.7969 - val_loss: 0.4915 - val_accuracy: 0.8037
Epoch 9/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5012 - accuracy: 0.7969 - val_loss: 0.4911 - val_accuracy: 0.8037
Epoch 10/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5008 - accuracy: 0.7969 - val_loss: 0.4908 - val_accuracy: 0.8037
Epoch 11/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5007 - accuracy: 0.7969 - val_loss: 0.4906 - val_accuracy: 0.8037
Epoch 12/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5004 - accuracy: 0.7969 - val_loss: 0.4908 - val_accuracy: 0.8037
Epoch 13/50
200/200 [==============================] - 1s 3ms/step - loss: 0.5001 - accuracy: 0.7969 - val_loss: 0.4910 - val_accuracy: 0.8037
Epoch 14/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4999 - accuracy: 0.7969 - val_loss: 0.4904 - val_accuracy: 0.8037
Epoch 15/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4998 - accuracy: 0.7969 - val_loss: 0.4897 - val_accuracy: 0.8037
Epoch 16/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4996 - accuracy: 0.7969 - val_loss: 0.4901 - val_accuracy: 0.8037
Epoch 17/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4992 - accuracy: 0.7969 - val_loss: 0.4894 - val_accuracy: 0.8037
Epoch 18/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4991 - accuracy: 0.7969 - val_loss: 0.4889 - val_accuracy: 0.8037
Epoch 19/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4989 - accuracy: 0.7969 - val_loss: 0.4886 - val_accuracy: 0.8037
Epoch 20/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4988 - accuracy: 0.7969 - val_loss: 0.4886 - val_accuracy: 0.8037
Epoch 21/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4985 - accuracy: 0.7969 - val_loss: 0.4887 - val_accuracy: 0.8037
Epoch 22/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4984 - accuracy: 0.7969 - val_loss: 0.4894 - val_accuracy: 0.8037
Epoch 23/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4985 - accuracy: 0.7969 - val_loss: 0.4882 - val_accuracy: 0.8037
Epoch 24/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4982 - accuracy: 0.7969 - val_loss: 0.4895 - val_accuracy: 0.8037
Epoch 25/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4985 - accuracy: 0.7969 - val_loss: 0.4883 - val_accuracy: 0.8037
Epoch 26/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4981 - accuracy: 0.7969 - val_loss: 0.4878 - val_accuracy: 0.8037
Epoch 27/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4904 - val_accuracy: 0.8037
Epoch 28/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4978 - accuracy: 0.7969 - val_loss: 0.4876 - val_accuracy: 0.8037
Epoch 29/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4981 - accuracy: 0.7969 - val_loss: 0.4879 - val_accuracy: 0.8037
Epoch 30/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4980 - accuracy: 0.7969 - val_loss: 0.4878 - val_accuracy: 0.8037
Epoch 31/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4978 - accuracy: 0.7969 - val_loss: 0.4877 - val_accuracy: 0.8037
Epoch 32/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4978 - accuracy: 0.7969 - val_loss: 0.4875 - val_accuracy: 0.8037
Epoch 33/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4978 - accuracy: 0.7969 - val_loss: 0.4880 - val_accuracy: 0.8037
Epoch 34/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4879 - val_accuracy: 0.8037
Epoch 35/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4889 - val_accuracy: 0.8037
Epoch 36/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4973 - accuracy: 0.7969 - val_loss: 0.4876 - val_accuracy: 0.8037
Epoch 37/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4978 - accuracy: 0.7969 - val_loss: 0.4882 - val_accuracy: 0.8037
Epoch 38/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4888 - val_accuracy: 0.8037
Epoch 39/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4894 - val_accuracy: 0.8037
Epoch 40/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4978 - accuracy: 0.7969 - val_loss: 0.4878 - val_accuracy: 0.8037
Epoch 41/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4978 - accuracy: 0.7969 - val_loss: 0.4881 - val_accuracy: 0.8037
Epoch 42/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4886 - val_accuracy: 0.8037
Epoch 43/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4872 - val_accuracy: 0.8037
Epoch 44/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4872 - val_accuracy: 0.8037
Epoch 45/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4889 - val_accuracy: 0.8037
Epoch 46/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4872 - val_accuracy: 0.8037
Epoch 47/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4876 - val_accuracy: 0.8037
Epoch 48/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4881 - val_accuracy: 0.8037
Epoch 49/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4871 - val_accuracy: 0.8037
Epoch 50/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4974 - accuracy: 0.7969 - val_loss: 0.4885 - val_accuracy: 0.8037